
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        h1 {
            text-align: center;
        }

        th, td{
            text-align: center;
        }

        table {
            border-collapse: collapse;  
            width: 30%;
            margin: 0 auto;
        }

        .title {
            display: flex;
            margin-left: 370px;
            margin-top: 3%;
            margin-bottom: 10px;
        }

        .link {
            margin-left: 200px;
            margin-top: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Today's most active 20 stocks</h1>
        <a class="link" href="{{url_for('index')}}">Main page</a>
    </div>

    <table class="striped">
        <thead>
            <tr>
                <th scope="col">Symbol</th>
                <th scope="col">Change%</th>
                <th scope="col">Rel_Volumn</th>
                <th scope="col">P/E</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in post %}
            <tr>         
                {% for attr in stock %}
                    {% if loop.first %}
                        <th scope="row">{{attr}}</th>
                    {% else %}
                        {% if not loop.last%}
                            <td>{{attr}}</td>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>