<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>most active stocks within five days</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        h1 {
            margin:0;
        }

        th, td {
            text-align: center;
        }

        .title {
            display: flex;
            margin-left: 370px;
            margin-top: 3%;
            margin-bottom: 10px;
        }

        .link {
            margin-left: 150px;
            margin-top: 20px;
            text-decoration: none;
        }

        table { 
            border-collapse: collapse;  
            width: 30%;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1>The most active stocks in 5 days</h1>
        <a class="link" href="{{url_for('index')}}">Main page</a>
    </div>
    

    <table class="striped">
        <thead>
            <tr>
                <th scope="row">Symbol</th>
                <th scope="row">Count</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in post %}
            <tr>
                {% for count in stock %}
                    <td scope="col">{{count}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>